# java-web-demo

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleSet.xml
src/main/java/com/tomash/gombosh/web/: package-info.java
src/main/java/com/tomash/gombosh/web/config/driver/: Browsers.java  CapabilityFactory.java  DriverFactory.java
src/main/java/com/tomash/gombosh/web/exception/: UnsupportedBrowserException.java
src/main/java/com/tomash/gombosh/web/models/user/: User.java  UserFactory.java
src/main/java/com/tomash/gombosh/web/pages/: HomePage.java  MyAccountPage.java  SignInPage.java
src/main/java/com/tomash/gombosh/web/services/: AbstractServicePage.java  Factory.java  PageElement.java
src/main/java/com/tomash/gombosh/web/utils/: ApplicationProperties.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/com/tomash/gombosh/web/listeners/: TestListener.java
src/test/java/com/tomash/gombosh/web/tests/: BaseTest.java  LoginTest.java  LoginTests.java  LogoutTest.java  LogoutTests.java
src/test/resources/: ExpediteSuite.xml
